level: 16
xp: 233150
class: OCCULTIST
abilities:
- Death's Grip
- Toxic Cloud
- Plague
- Rotflesh
- Cursed Ground
- Pestilence
cooldowns:
  Wormhole: 2017.07.12@07:43:01
  Death's Grip: 2017.07.15@22:05:27
  Black Dart: 2017.07.15@00:02:16
  Iron Hail: 2017.07.10@08:04:31
  Cursed Ground: 2017.07.14@23:08:57
  Charge: 2017.07.10@08:24:35
  Cripple Shot: 2017.07.10@08:01:57
  Aster Blaster: 2017.07.12@16:56:24
  Sunderstrike: 2017.07.10@08:23:37
  Stellar Burst: 2017.07.12@16:56:52
  Plague: 2017.07.14@23:08:31
  Shadowstalk: 2017.07.12@07:45:42
  Dash: 2017.07.12@07:44:45
  Toxic Cloud: 2017.07.16@23:52:05
  Battle Standard: 2017.07.10@08:24:44
  Grappling Hook: 2017.07.10@07:52:36
  Pestilence: 2017.07.14@23:10:20
