level: 10
xp: 6147
class: WARDEN
abilities:
- Chill Blast
- Propulsion
- Encase
- Windwalker
- Flurry
cooldowns:
  Wormhole: 2017.07.11@14:42:47
  Iron Hail: 2017.07.10@22:24:13
  Encase: 2017.07.14@23:42:30
  Charge: 2017.07.11@14:13:23
  Cripple Shot: 2017.07.10@22:23:54
  Aster Blaster: 2017.07.11@14:42:49
  Sunderstrike: 2017.07.11@14:07:56
  Chill Blast: 2017.07.16@14:35:37
  Stellar Burst: 2017.07.11@14:42:55
  Battle Standard: 2017.07.11@14:07:14
  Flurry: 2017.07.16@20:44:02
  Propulsion: 2017.07.16@20:44:21
  Grappling Hook: 2017.07.10@22:13:43
