level: 5
xp: 5545
class: ASTERITE
abilities:
- Aster Blaster
- Wormhole
- Stellar Burst
- Purple Rain
cooldowns:
  Wormhole: 2017.07.14@07:56:56
  Black Dart: 2017.07.09@23:28:53
  Spring Razor: 2017.07.10@06:26:54
  Ignition: 2017.07.10@01:13:48
  Charge: 2017.07.10@02:24:26
  Aster Blaster: 2017.07.14@07:43:55
  Sunderstrike: 2017.07.10@02:28:02
  Stellar Burst: 2017.07.13@04:29:17
  Shadowstalk: 2017.07.09@23:59:07
  Purple Rain: 2017.07.14@07:48:45
  Dash: 2017.07.09@23:59:01
  Frag Grenade: 2017.07.10@06:26:38
  Fireball: 2017.07.10@01:13:38
  Battle Standard: 2017.07.10@02:24:49
  Burning Trail: 2017.07.10@01:13:54
  Jet Boost: 2017.07.10@06:33:08
