level: 5
xp: 19361
class: SHADE
abilities:
- Black Dart
- Dash
- Shadowstalk
- Assassin's Credence
cooldowns:
  Bladewraith: 2017.07.18@07:21:07
  Iron Hail: 2017.07.19@22:19:07
  Ignition: 2017.07.19@22:09:40
  Aster Blaster: 2017.07.12@16:56:24
  Sunderstrike: 2017.07.10@08:23:37
  Stellar Burst: 2017.07.12@16:56:52
  Shadowstalk: 2017.07.21@05:20:46
  Purple Rain: 2017.07.19@23:06:56
  Dash: 2017.07.21@05:27:00
  Fireball: 2017.07.19@22:15:39
  Toxic Cloud: 2017.07.19@19:48:12
  Burning Trail: 2017.07.19@22:13:42
  Grappling Hook: 2017.07.10@07:52:36
  Shadowsphere: 2017.07.17@08:00:44
  Pestilence: 2017.07.19@19:48:27
  Wormhole: 2017.07.12@07:43:01
  Death's Grip: 2017.07.17@20:42:05
  Black Dart: 2017.07.15@00:02:16
  Cursed Ground: 2017.07.19@19:48:33
  Spring Razor: 2017.07.19@22:28:04
  Charge: 2017.07.10@08:24:35
  Cripple Shot: 2017.07.10@08:01:57
  Plague: 2017.07.14@23:08:31
  Dragon Wings: 2017.07.19@22:16:54
  Frag Grenade: 2017.07.19@22:27:38
  Battle Standard: 2017.07.10@08:24:44
  Jet Boost: 2017.07.19@22:27:23
