level: 10
xp: 84391
class: SHADE
abilities:
- Black Dart
- Dash
- Shadowstalk
- Assassin's Credence
- Shadowsphere
cooldowns:
  Wormhole: 2017.07.12@21:28:11
  Shadowstalk: 2017.07.19@20:12:11
  Black Dart: 2017.07.19@20:24:06
  Dash: 2017.07.19@20:24:15
  Rejuvinating Downpour: 2017.07.12@21:26:50
  Propulsion: 2017.07.12@21:27:42
  Sporepatch: 2017.07.12@21:27:32
  Aster Blaster: 2017.07.12@21:28:00
  Chill Blast: 2017.07.12@21:27:27
  Shadowsphere: 2017.07.13@18:18:37
  Fey Drift: 2017.07.12@21:26:37
  Stellar Burst: 2017.07.12@21:28:29
