level: 3
xp: 4239
class: VANGUARD
abilities:
- Sunderstrike
- Charge
- Battle Standard
cooldowns:
  Black Dart: 2017.07.09@23:20:05
  Death's Grip: 2017.07.20@04:38:22
  Iron Hail: 2017.07.09@20:48:34
  Encase: 2017.07.18@22:54:25
  Charge: 2017.07.21@05:28:52
  Cripple Shot: 2017.07.09@20:45:23
  Chill Blast: 2017.07.19@00:51:22
  Sunderstrike: 2017.07.21@05:30:20
  Shadowstalk: 2017.07.09@21:09:03
  Plague: 2017.07.21@05:25:54
  Dash: 2017.07.09@23:20:03
  Fireball: 2017.07.19@20:01:58
  Toxic Cloud: 2017.07.21@05:26:01
  Flurry: 2017.07.18@22:42:14
  Propulsion: 2017.07.19@00:39:27
  Burning Trail: 2017.07.19@19:58:21
  Grappling Hook: 2017.07.09@20:08:24
  Shadowsphere: 2017.07.18@22:51:59
  Blizzard: 2017.07.18@22:42:36
