level: 1
xp: 392
class: HUNTSMAN
abilities:
- Cripple Shot
- Grappling Hook
- Iron Hail
cooldowns:
  Wormhole: 2017.07.09@22:57:17
  Plague: 2017.07.11@01:46:17
  Death's Grip: 2017.07.11@01:54:21
  Iron Hail: 2017.07.19@15:35:09
  Encase: 2017.07.13@00:24:33
  Toxic Cloud: 2017.07.11@01:54:42
  Propulsion: 2017.07.13@13:51:59
  Cripple Shot: 2017.07.19@15:30:48
  Aster Blaster: 2017.07.09@23:03:34
  Grappling Hook: 2017.07.19@15:33:39
  Chill Blast: 2017.07.13@13:50:12
  Stellar Burst: 2017.07.09@23:04:08
