level: 1
xp: 2234
class: NONE
abilities: []
cooldowns:
  Bladewraith: 2017.07.10@17:34:48
  Black Dart: 2017.07.09@20:04:16
  Death's Grip: 2017.07.10@13:17:03
  Faraday Cage: 2017.07.10@17:36:33
  Spring Razor: 2017.07.11@14:04:31
  Charge: 2017.07.10@18:26:02
  Eviscerate: 2017.07.10@17:35:06
  Plague: 2017.07.10@13:17:49
  Dash: 2017.07.10@17:59:19
  Frag Grenade: 2017.07.11@14:04:38
  Toxic Cloud: 2017.07.10@12:45:42
  Flurry: 2017.07.11@14:40:15
  Rejuvinating Downpour: 2017.07.09@23:19:01
  Propulsion: 2017.07.11@14:13:49
