level: 1
xp: 700
class: VANGUARD
abilities:
- Sunderstrike
- Charge
- Battle Standard
cooldowns:
  Encase: 2017.07.14@01:12:37
  Iron Hail: 2017.07.14@03:01:03
  Ignition: 2017.07.14@01:31:36
  Aster Blaster: 2017.07.14@00:52:07
  Sunderstrike: 2017.07.16@23:57:59
  Stellar Burst: 2017.07.14@00:52:54
  Fey Drift: 2017.07.16@18:34:34
  Shadowstalk: 2017.07.14@01:04:03
  Dash: 2017.07.14@01:03:49
  Fireball: 2017.07.14@01:31:52
  Toxic Cloud: 2017.07.14@00:57:25
  Rejuvinating Downpour: 2017.07.16@18:35:16
  Propulsion: 2017.07.14@01:11:56
  Burning Trail: 2017.07.14@01:32:01
  Grappling Hook: 2017.07.14@02:59:15
  Wormhole: 2017.07.14@00:53:05
  Death's Grip: 2017.07.14@00:56:58
  Black Dart: 2017.07.14@01:03:49
  Spring Razor: 2017.07.14@02:42:05
  Charge: 2017.07.16@23:58:13
  Cripple Shot: 2017.07.14@03:00:16
  Chill Blast: 2017.07.14@01:12:23
  Plague: 2017.07.14@00:57:16
  Frag Grenade: 2017.07.14@02:42:35
  Battle Standard: 2017.07.16@23:52:42
  Sporepatch: 2017.07.16@18:36:59
  Jet Boost: 2017.07.14@02:42:21
