level: 1
xp: 1765
class: NONE
abilities:
- Sporepatch
cooldowns:
  Black Dart: 2017.07.09@23:33:32
  Death's Grip: 2017.07.10@13:05:35
  Iron Hail: 2017.07.09@22:38:05
  Cursed Ground: 2017.07.10@13:02:16
  Charge: 2017.07.10@12:27:51
  Cripple Shot: 2017.07.09@22:15:18
  Sunderstrike: 2017.07.10@12:27:55
  Fey Drift: 2017.07.09@21:56:07
  Shadowstalk: 2017.07.09@23:34:19
  Plague: 2017.07.10@13:04:41
  Dash: 2017.07.09@23:33:42
  Toxic Cloud: 2017.07.10@13:04:29
  Battle Standard: 2017.07.10@12:28:13
  Rejuvinating Downpour: 2017.07.09@19:11:18
  Sporepatch: 2017.07.19@17:56:03
  Grappling Hook: 2017.07.09@22:39:04
  Pestilence: 2017.07.10@13:02:17
