level: 4
xp: 571
class: HUNTSMAN
abilities:
- Cripple Shot
- Grappling Hook
- Iron Hail
cooldowns:
  Shadowstalk: 2017.07.10@02:15:01
  Plague: 2017.07.10@02:19:43
  Black Dart: 2017.07.10@02:14:36
  Dash: 2017.07.10@02:14:49
  Death's Grip: 2017.07.10@02:19:19
  Iron Hail: 2017.07.16@23:17:59
  Encase: 2017.07.10@02:31:32
  Toxic Cloud: 2017.07.10@02:19:36
  Propulsion: 2017.07.10@02:34:41
  Cripple Shot: 2017.07.10@02:45:11
  Grappling Hook: 2017.07.16@23:21:26
  Chill Blast: 2017.07.10@02:30:56
