level: 18
xp: 20232
class: WARDEN
abilities:
- Chill Blast
- Propulsion
- Encase
- Windwalker
- Flurry
- Blizzard
cooldowns:
  Wormhole: 2017.07.11@14:42:47
  Iron Hail: 2017.07.10@22:24:13
  Encase: 2017.07.18@23:21:46
  Charge: 2017.07.11@14:13:23
  Cripple Shot: 2017.07.10@22:23:54
  Aster Blaster: 2017.07.11@14:42:49
  Sunderstrike: 2017.07.11@14:07:56
  Chill Blast: 2017.07.19@19:00:59
  Stellar Burst: 2017.07.11@14:42:55
  Battle Standard: 2017.07.11@14:07:14
  Flurry: 2017.07.19@19:00:03
  Propulsion: 2017.07.18@23:11:18
  Grappling Hook: 2017.07.10@22:13:43
  Blizzard: 2017.07.19@18:59:33
