level: 3
xp: 339
class: WARLOCK
abilities:
- Ignition
- Burning Trail
- Fireball
cooldowns:
  Shadowstalk: 2017.07.15@19:06:49
  Black Dart: 2017.07.15@19:06:02
  Dash: 2017.07.15@19:06:10
  Iron Hail: 2017.07.15@03:42:56
  Fireball: 2017.07.18@22:07:51
  Ignition: 2017.07.18@21:41:33
  Rejuvinating Downpour: 2017.07.15@18:53:56
  Cripple Shot: 2017.07.15@01:21:48
  Sporepatch: 2017.07.15@18:55:30
  Burning Trail: 2017.07.18@22:08:08
  Grappling Hook: 2017.07.15@01:21:56
  Fey Drift: 2017.07.15@18:53:56
