level: 1
xp: 0
class: WARLOCK
abilities:
- Ignition
- Burning Trail
- Fireball
cooldowns:
  Black Dart: 2017.07.09@23:20:05
  Iron Hail: 2017.07.09@20:48:34
  Encase: 2017.07.18@22:54:25
  Cripple Shot: 2017.07.09@20:45:23
  Chill Blast: 2017.07.19@00:51:22
  Shadowstalk: 2017.07.09@21:09:03
  Dash: 2017.07.09@23:20:03
  Fireball: 2017.07.19@20:01:58
  Flurry: 2017.07.18@22:42:14
  Propulsion: 2017.07.19@00:39:27
  Burning Trail: 2017.07.19@19:58:21
  Grappling Hook: 2017.07.09@20:08:24
  Shadowsphere: 2017.07.18@22:51:59
  Blizzard: 2017.07.18@22:42:36
